user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # backend app endpoint
    upstream app {
        server localhost:8000;
    }

    # redirect http queries to https
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # handle https queries
    server {
        listen 443 ssl;
        server_name               127.0.0.1;
        ssl_certificate           ../files/self-signed.crt;
        ssl_certificate_key       ../files/self-signed.key;
        ssl_protocols             TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://app;
        }
    }
}
